# flutter_cameraview

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/core/com/otaliastudios/cameraview/: Camera1.java  CameraController.java  CameraListener.java  CameraView.java
android/src/main/core/io/github/hramaroson/fluttercamerakit/: CameraController.java  CameraController1.java  CameraController2.java  CameraException.java  CameraManager.java  CameraManager1.java  CameraManager2.java  CameraOptions.java
android/src/main/java/io/github/hramaroson/fluttercamerakit/: FlutterCameraView.java  FlutterCameraViewFactory.java  FlutterCamerakitPlugin.java
android/src/main/java/io/github/hramaroson/fluttercamerakit/core/: CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java  CameraException.java
android/src/main/java/io/github/hramaroson/fluttercamerakit/util/: Size.java
android/src/main/java/io/github/hramaroson/fluttercameraview/: FlutterCameraView.java  FlutterCameraViewFactory.java  FlutterCameraViewPlugin.java
android/src/main/utils/io/github/hramaroson/fluttercamerakit/: OrientationHelper.java  Size.java  WorkerHandler.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/hramaroson/fluttercamerakitexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  settings_page.dart
example/test/: widget_test.dart
ios/: flutter_camerakit.podspec
ios/Classes/: FlutterCamerakitPlugin.h  FlutterCamerakitPlugin.m
lib/: flutter_camerakit.dart  flutter_cameraview.dart
