group 'io.github.hramaroson.fluttercameraview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/core'
        main.java.srcDirs += 'src/main/views'
        main.java.srcDirs += 'src/main/utils'
        main.java.srcDirs += 'src/main/options'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.android.support:support-annotations:28.0.0'
	api "com.android.support:exifinterface:27.1.1"
    }
}
