group 'io.github.hramaroson.fluttercameraview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter() 
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    
    dependencies {
        api 'com.otaliastudios:cameraview:2.0.0-beta02'
        api 'androidx.lifecycle:lifecycle-common:2.0.0'
    }
}
